body{
    background-color: #fff;
    overflow-x: hidden;
    
}

.logo-principal {
    width: 150px;
    margin-right: 50px;
    margin-left: -10px;
}

.nav-item{
    font-family: 'Muli', sans-serif;
    margin-right: 20px;
}

.navegacao{
    background-color: #003562;
    margin-bottom: 50px;
}

.fonte-letras{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    color: #fff;
    
}

.fonte-letras-sup{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    color: #003166;
    width: 45px;
    height: 45px;

}

.produto-imagem{
    width: 100%;   
    border-radius: 10px 10px 10px 10px;
}

.conteudo-img{
    position: relative;
    background-color: rgba(256,256,256,0.5);
    border-radius: 10px 10px 10px 10px; 
    color: #fff;  
    min-height: 200px;
    padding: 10px;
    margin-top: 10px;
}

.espaco-produto{
    margin-bottom: 20px;
}

.definicoes-imagem{
    position: relative;
}

.icone-lupa{
    position:absolute;
    top:8px;
    left: 8px;
    padding:5px;
    font-size:20px;
    border-radius:30%;
    background-color:rgba(00,35,62,0.5);
    color:#fff;
}

.icone-mais{
    position:absolute;
    top:8px;
    left: 8px;
    padding:5px;
    font-size:20px;
    border-radius:30%;
    background-color:rgba(00,35,62,0.5);
    color:#fff;
}

.base{
    position: relative;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    background-color: rgba(256,256,256,0.3);
    border-radius: 10px 10px 10px 10px;   
    min-height: 200px;
    padding: 10px;
    background-color: #003562;
}

.cor-modal{
    background-color: #095ea7;
}

.img-modal{
    width: 100px;
}
x
h2, tr{
    font-family: 'Oswald', sans-serif;
}

.carrinho-itens{
    background-color: #fff;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px px rgba(0,0,0,0.5);
}

.rodape{
    background-color: #000;
    padding: 30px;
    color: #fff;
    text-align: center;
}

.contato{
    background-color: #efefef;
}

.imgTabela{
    width: 70px;
    height: auto;
}