body{
    overflow-x: hidden;
}

.logo-principal {
    width: 150px;
    margin-right: 50px;
    margin-left: -10px;
}

.nav-item{
    font-family: 'Muli', sans-serif;
    margin-right: 20px;
}



.icones{
    padding: 15px;
    border: 1px solid #000;
    border-radius: 50%;
}

.margin-icones{
    margin-top: 70px;
    margin-bottom: 70px;
}

#carouselExampleFade{
    margin-top: 100px;
}

.fonte{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    color: #fff;
}

.fonte-icones{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}
   

.rodape{
    background-color: #000;
    padding: 30px;
    color: #fff;
    text-align: center;
}

.contato{
    margin: 10px;
}

.navegacao{
    background-color: #003562;
}

.fonte-contato{
    color: #000;
}


