<!DOCTYPE html>
    <html pt-br>
        <head>
            <meta charset = "utf-8">
            <title>Produtos | plastidur</title>
            <link rel="icon" href="img/logo3.png" type="image/x-icon" />

            <!-- Font-awesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
            
            <!-- Fontes Google -->
            <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">  
            <link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

            
            <!-- BootsTrap -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
            <!-- CSS -->
            <link rel = "stylesheet" href = "css/estilo2.css">
        </head>
        <body>
            <header class = "area-de-navegacao-site">
                 <nav class="navbar navbar-expand-lg fixed-top navegacao">
                    <img class = "logo-principal" src = "img/logo3.png">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link fonte-letras" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fonte-letras" href="#contato">Contato</a>
                                </li>
                            </ul>
                        </div>
                    <button class="carrinho ml-auto carrinho-itens" type="button" id="btnCarrinho">
                        <i class="fa fa-cart-plus fa-2x"></i> 
                    </button>
                </nav>
            </header>
            
            <div class="container"  style = "margin-top:150px; margin-bottom: 100px;">
                <section>

                    <h2 style="text-align: center;">Produtos</h2>
                    <br><br>
                    <div class="row justify-content-md-start">
            
        
                <div class="espaco-produto col-md-4 col-sm-6 col-12" >
                    <div class = "base">
                        <div class="definicoes-imagem">
                            <a href="#" class="lupa" data-produto = "produto01">
                                <i class="fa fa-search icone-lupa"></i>
                            </a>                                                                                  
                                <img src="img/produto01.png" class="produto-imagem">
                        </div>
                        
                        <div class="conteudo-img">
                            <h4 class = "fonte-letras" style="color: #003562; text-align: center">Abafador de Ruídos</h4>
                            <p>
                                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                                <br>
                                <br>
                                <sup class = "fonte-letras-sup">
                                    R$ 250,00
                                </sup>

                            <a href="#" class="add" data-nome="Protetor de ruido" data-preco="250">
                                    <i class="fa fa-plus icone-mais"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="espaco-produto col-md-4 col-sm-6 col-12" >
                    <div class = "base">
                        <div class="definicoes-imagem">
                            <a href="#" class="lupa" data-produto = "produto02">
                                <i class="fa fa-search icone-lupa"></i>
                            </a>
                                <img src="img/produto02.png" class="produto-imagem"/>                                         
                        </div>
                        <div class="conteudo-img">
                            <h4 class = "fonte-letras" style="color: #003562; text-align: center">Capacete Celeron</h4>
                                <p>
                                    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                                    <br>
                                    <br>
                                    <sup class = "fonte-letras-sup">
                                    R$ 280,00
                                </sup>
                            </p>
                            <a href="#" class="add" data-nome="Capacete Celeron" data-preco="280">
                                    <i class="fa fa-plus icone-mais"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="espaco-produto col-md-4 col-sm-6 col-12" >
                    <div class = "base">
                        <div class="definicoes-imagem">
                            <a href="#" class="lupa" data-produto = "produto03">
                                <i class="fa fa-search icone-lupa"></i>
                            </a>
                                <img src="img/produto03.png" class="produto-imagem"/>
                        </div>
                        <div class="conteudo-img">
                            <h4 class = "fonte-letras" style="color: #003562; text-align: center">Protetor Facial</h4>
                            <p>
                                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                                <br>
                                <br>
                                <sup class = "fonte-letras-sup">
                                    R$ 400,00
                                </sup>
                            </p>
                            <a href="#" class="add" data-nome="Protetor Facial" data-preco="400">
                                    <i class="fa fa-plus icone-mais"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="espaco-produto col-md-4 col-sm-6 col-12" >
                    <div class = "base">
                        <div class="definicoes-imagem">
                            <a href="#" class="lupa" data-produto = "produto04">
                                <i class="fa fa-search icone-lupa"></i>
                            </a>
                                <img src="img/produto04.png" class="produto-imagem"/>
                        </div>
                        <div class="conteudo-img">
                            <h4 class = "fonte-letras" style="color: #003562; text-align: center">Capacete Aba Total</h4>
                            <p>
                                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                                <br>
                                <br>
                                <sup class = "fonte-letras-sup">
                                    R$ 300,00
                                </sup>

                            </p>
                            <a href="#" class="add" data-nome="Capacete Aba Total" data-preco="300">
                                    <i class="fa fa-plus icone-mais"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="espaco-produto col-md-4 col-sm-6 col-12" >
                    <div class = "base">
                        <div class="definicoes-imagem">
                            <a href="#" class="lupa" data-produto = "produto05">
                                <i class="fa fa-search icone-lupa"></i>
                            </a>
                                <img src="img/produto05.png" class="produto-imagem"/>                                           
                        </div>
                        <div class="conteudo-img">
                            <h4 class = "fonte-letras" style="color: #003562; text-align: center">Capacete Aba Frontal</h4>
                            <p>
                                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                                 <br>
                                <br>
                                <sup class = "fonte-letras-sup">
                                    R$ 280,00
                                </sup>
                            </p>
                            <a href="#" class="add" data-nome="Capacete Aba Frontal" data-preco="280">
                                    <i class="fa fa-plus icone-mais"></i>
                            </a>
                        </div> 

                    </div>
                </div>
            </div>
        </section>   
    </div>


        <section  class = "contato" id = "contato">
            <div class="row justify-content-md-center balao" style="margin-top: 50px; padding: 0px; padding-bottom: 20px;">
                <div class="col-md-4 col-sm-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.230102001692!2d-46.5280825495626!3d-23.59607926868492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5d7aaa78a3f5%3A0x6a842dbc2aacff92!2sAv.+Vila+Ema%2C+5960+-+Vila+Ema%2C+S%C3%A3o+Paulo+-+SP%2C+03988-005!5e0!3m2!1spt-BR!2sbr!4v1559750698015!5m2!1spt-BR!2sbr" width="100%" height="400px" frameborder="0" style="border:0; margin-top: 10%" allowfullscreen></iframe>
                    </div>
                <div class="col-md-6 col-sm-12">
                    <h2 style="text-align: center; margin-top: 20px; font-family: Source Sans Pro">
                        Contato
                    </h2>

                    <div clas="form-group">
                        <label class = "fonte">Nome:</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-user"></i>
                                </span>
                            </div>
                            <input type="text" name="nome" class="form-control" placeholder="Digite seu nome" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class = "fonte">Email</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </div>
                            <input type="email" name="email" class="form-control" placeholder="Digite seu email" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class = "fonte">Telefone</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-phone"></i>
                                </span>
                            </div>
                            <input type="text" name="tel" class="form-control" placeholder="Digite seu telefone" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class = "fonte">Mensagem/Dúvida</label>
                        <textarea name="mensagem" class="form-control" rows="4"></textarea>
                    </div>

                    <div class="float-right">
                        <button class="btn btn-danger" > Cancelar </button>
                        <button class="btn btn-success" > Enviar </button>
                    </div> 
                </div>
            </div>
        </section>

        <footer class = "rodape">
                 &copy;PLASTIDUR Industria e Comércio de Plásticos Ltda.
                <br>
                Av. Vila Ema, 5960 - Vila Ema - São Paulo - SP
                <br>
                CNPJ: 49.664.741/0001-66
                <br>
                Telefone: (11) 2211-0025 | E-mail: plastidur.plastidur@uol.com.br  
                <br>
                Todos Direitos Reservados
            </footer>


        <!--Modal-->

        <div class="modal fade" id="modalZoom" tabindex="-1" role="dialog" >
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-times"></i>
                        </button>
                        <img src="" class='w-100' id="imgZoom" />
                        <h2 id="legenda" class="text-center"></h2>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modalCarrinho" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header cor-modal">
                            <h2 id="tituloCarrinho" style="color: #fff;">Carrinho</h2>
                            
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            
                            <table class="table table-hover" id = "modalTabela">
                                <thead>
                                <tr>
                                    <th style="width:20px">#</th>
                                    <th style="width:30px">Produto</th>
                                    <th style="width:100px">Nome do Produto</th>
                                    <th style="width:100px">Preço</th>
                                    <th style="width:100px"></th>
                                </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            <tfoot>
                                <tr class>
                                    <th colspan="4">Total</th>
                                    <th id="total" class="text-right">R$ 300,00</th>
                                </tr>
                            </tfoot>
                            </table>
                            
                        </div>
                        <div class="modal-footer cor-modal">
                            <button class="btn btn-danger" id="btnCancelar"> Cancelar </button>
                            <button class="btn btn-success" id="btnEnviar" id="btnConcluir"> Enviar </button>
                        </div>
                    </div>
                </div>
            </div>

            <!--JavaScript-->

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

            <script type="text/javascript" src="js/interacao.js"></script>
        </body>
    </html>