<!DOCTYPE html>
    <html pt-br>
        <head>
            <meta charset = "utf-8">
            <title>Home | plastidur</title>
            <link rel="icon" href="img/logo3.png" type="image/x-icon" />
            
            <!-- Font-awesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
            
            <!-- Fontes Google -->
            <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
            
            <!-- BootsTrap -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
            <!-- CSS -->
            <link rel = "stylesheet" href = "css/estilo1.css">
        </head>
        <body>
            <section class = "area-de-navegacao-site">
              <nav class="navbar navbar-expand-lg fixed-top navegacao ">
                <img class = "logo-principal" src = "img/logo3.png">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link fonte" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fonte" href="index2.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fonte" href="#quemSomos">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fonte" href="#contato">Contato</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </section>


            <section id = "produtos">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/slide1.jpg" class="d-block w-100 imagem-carrosel" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/slide2.jpg" class="d-block w-100 imagem-carrosel" alt="...">
                    </div>
                      <div class="carousel-item">
                      <img src="img/slide3.jpg" class="d-block w-100 imagem-carrosel" alt="...">
                    </div>
                      <div class="carousel-item">
                      <img src="img/slide4.jpg" class="d-block w-100 imagem-carrosel" alt="...">
                    </div>
                      <div class="carousel-item">
                      <img src="img/slide5.jpg" class="d-block w-100 imagem-carrosel" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </section>
            
            <section class = "margin-icones">
                <div class="container">
                  <div class="row">
                    <div class="col-4 col-md-4 col-sm-4 text-center">
                        <img src="img/icone1.png" class = "w-25">
                        <p class = "text-center mt-3 fonte-icones">Qualidade</p>
                    </div>
                    <div class="col-4 col-md-4 col-sm-4 text-center">
                        <img src="img/icone2.png" class = "w-25">
                        <p class = "text-center mt-3 fonte-icones">Segurança</p>
                    </div>
                    <div class="col-4 col-md-4 col-sm-4 text-center">
                        <img src="img/icone3.png" class = "w-25">
                        <p class = "text-center mt-3 fonte-icones">Conforto</p>
                    </div>
                  </div>
                </div>
            </section>

            <div class="carousel-item active">
                    <img src="img/quemsomos2.png" class="d-block w-100" alt="bianca">
                  </div>
            
            <section class = "slider-biografias" id = "quemSomos">
        
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/quemsomos2.png" class="d-block w-100" alt="bianca">
                  </div>
                
            </section>


            <section  class = "contato" id = "contato">
                <div class="row justify-content-md-center balao" style="margin-top: 50px; padding: 0px; padding-bottom: 20px;">
                    <div class="col-md-4 col-sm-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.230102001692!2d-46.5280825495626!3d-23.59607926868492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5d7aaa78a3f5%3A0x6a842dbc2aacff92!2sAv.+Vila+Ema%2C+5960+-+Vila+Ema%2C+S%C3%A3o+Paulo+-+SP%2C+03988-005!5e0!3m2!1spt-BR!2sbr!4v1559750698015!5m2!1spt-BR!2sbr" width="100%" height="400px" frameborder="0" style="border:0; margin-top: 10%" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 style="text-align: center; margin-top: 20px">
                            Contato
                        </h2>

                        <div clas="form-group">
                            <label class = "fonte-contato">Nome:</label>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-user"></i>
                                    </span>
                                </div>
                                <input type="text" name="nome" class="form-control" placeholder="Digite seu nome" />
                            </div>
                        </div>

                        <div class="form-group ">
                        <label class = "fonte-contato">Email</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </div>
                            <input type="email" name="email" class="form-control" placeholder="Digite seu email" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class = "fonte-contato">Telefone</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-phone"></i>
                                </span>
                            </div>
                            <input type="text" name="tel" class="form-control" placeholder="Digite seu telefone" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class = "fonte-contato">Mensagem/Dúvida</label>
                        <textarea name="mensagem" class="form-control" rows="4"></textarea>
                    </div>

                    <div class="float-right">
                        <button class="btn btn-danger" > Cancelar </button>
                        <button class="btn btn-success" > Enviar </button>
                    </div> 
                    </div>
                </div>
            </section>
            
            <footer class = "rodape">
                &copy;PLASTIDUR Industria e Comércio de Plásticos Ltda.
                <br>
                Av. Vila Ema, 5960 - Vila Ema - São Paulo - SP
                <br>
                CNPJ: 49.664.741/0001-66
                <br>
                Telefone: (11) 2211-0025 | E-mail: plastidur.plastidur@uol.com.br  
                <br>
                Todos Direitos Reservados
            </footer>
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>
    </html>