<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <title style=font-family:>bMusic</title>

</head>

<body>
    <!--menu superior-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="pag1.html">bMusic</a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="pag1.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Musicas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Bandas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="perfil.html">Perfil</a>
            </li>
        </ul>
    </nav>
    <div class="banner">
        <img src="images/banner6.jpg" style="height: auto; width: 100%" />
    </div>
    <br>
    <h1 style="text-align: center">Deixa - Lagum (part. Ana Gabriela)</h1> <br>

    <!--borda lateral -->
    <div class="container">
        <div class="row">
            <!--numero de colunas -->
            <div class="col-lg-6">


                <p>Acorda, mas pode ser sem pressa
                    Lá fora o dia começa cedo
                    E nós não temos nada a perder
                    E aqui dentro, o tempo passa lento
                    Nunca me arrependo de perder
                    Esse tempo com você</p>

                <p>Acorda, e fica mais um pouco
                    Cê sabe que eu sou louco
                    E é aqui que a gente vai se entender
                    Pra quê complicar assim
                    Não tem nada de errado, pode confiar em mim</p>

                <p>Então deixa eu tentar cuidar de você
                    Que eu deixo
                    Pra amanhã o que eu tenho pra fazer</p>

                <p>Então deixa eu tentar cuidar de você
                    Que eu deixo
                    Pra amanhã o que eu tenho pra fazer</p>

                <p>Acorda, e nunca mais se vá
                    Se for de qualquer jeito, antes me dá um beijo
                    Eu tô aqui por ti, por mim, por nós
                    Cê não sabe o quanto é importante
                    Acordar ouvindo a sua voz</p>

                <p>Deixa eu tentar cuidar de você
                    Que eu deixo
                    Pra amanhã o que eu tenho que fazer</p>

                <p>Então deixa, eu tentar cuidar de você
                    Que eu deixo
                    Pra amanhã o que eu tenho que fazer</p>

                <p>Eu tentar cuidar de você
                    Então deixa
                    Que eu deixo
                    Então deixa
                    Que eu deixo</p>

                <p>Então deixa eu tentar cuidar de você
                    Que eu deixo
                    Pra amanhã o que eu tenho que fazer</p>

                <p>Então deixa eu tentar cuidar de você
                    Que eu deixo
                    Pra amanhã o que eu tenho que fazer.</p>


            </div>
            <div class="col-lg-6">

                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cdQROwNBX4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <button type="button" class="btn btn-primary">Página da Banda</button>
                <button type="button" class="btn btn-secondary" style="background-color: black"><a href="perfil.html" style="color: white">Perfil</a></button>

            </div>

        </div>
    </div>



</body>


</html>
