<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <title>bMusic | Perfil</title>


</head>

<body>
    <!--menu superior-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">bMusic</a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="pag1.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Musicas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Bandas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="perfil.html">Perfil</a>
            </li>
        </ul>
    </nav>

    <br>

    <!--borda lateral -->

    <!--numero de colunas -->
    <div class="col-lg-12" style="background-color: #FCC000; margin-top: -24px">

        <div class="col-lg-12">
            <img src="images/fotoperfil.jpeg" alt="fotoperfil" class="img-thumbnail" style="border-radius: 1000px; margin-top: 20px; margin-left: 50px; max-width:100%; height:auto;">
            <br><br>
        </div>

    </div>

    <div class="col-lg-12">
       <br>
        <h1 style="text-align: center">Bianca Brejan</h1>
        <br><br>
    </div>
    <!--borda lateral -->
    <div class="container">
        <div class="row">


            <!--numero de colunas -->
            <div class="col-lg-6">
                <h4>bUser:</h4>
                <p>@brejan_</p>
                <h4>Data de Nascimento:</h4>
                <p>29/01/2000</p>
                <h4>Biografia:</h4>
                <p> Fundadora de 3 Startups; Estudante de Sistemas da Informação; Prêmio de Menção Honrosa no Startup Weekend AdTech. Voluntária na Campus Party; Apaixonada pelo ecossistema empreendedor e por tecnologia, adora conhecer pessoas e compartilhar conhecimento. "Não importa a dificuldade que você terá para realizar um sonho, o que realmente importa é o sorriso verdadeiro no rosto e a sua força de vontade."</p>
            </div>
            <div class="col-lg-6">
                <h4>Preferência Musical:</h4>
                <p>Rap Nacional; Sertanejo; Funk; MPB...</p>
                <h4>Bandas Preferidas:</h4>
                <p>Poesia Acústica; Jorge e Matheus; 1Kilo; Rashid; Haikaiss... </p>
                <h4>Musicas mais Escutadas:</h4>
                <p>Dona de Mim - Iza; Sobre Nós - Poesia Acústica; Morena - Vitor Kley; Me Negaram Amor - Cynthia Luz...</p>
                
            <button type="button" class="btn btn-secondary" style="background-color: black"><a href="pag1.html" style="color: white;">Voltar</a></button>

            </div>

        </div>

    </div>


</body>


</html>
